Info: Processing symbol 'C1:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'X9:Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'X7:Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical'.
Info: Processing symbol 'C3:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'X6:Connector_PinSocket_2.54mm:PinSocket_1x11_P2.54mm_Vertical'.
Info: Processing symbol 'C4:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'X4:Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical'.
Info: Processing symbol 'C5:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'X2:Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical'.
Info: Processing symbol 'C6:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'U10:Package_SO:SOIC-14_3.9x8.7mm_P1.27mm'.
Info: Processing symbol 'C7:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'U9:digikey-footprints:SOIC-8_W3.9mm'.
Info: Processing symbol 'C8:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'U8:Package_TO_SOT_SMD:SOT-23-5'.
Info: Processing symbol 'C9:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'U7:Package_TO_SOT_SMD:SOT-23-5'.
Info: Processing symbol 'C10:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'U6:Package_TO_SOT_SMD:SOT-223-5'.
Info: Processing symbol 'C11:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'U5:digikey-footprints:SOIC-16_W3.90mm'.
Info: Processing symbol 'U4:digikey-footprints:SOIC-16_W3.90mm'.
Info: Processing symbol 'U3:digikey-footprints:SOIC-16_W3.90mm'.
Info: Processing symbol 'C12:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'U2:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm'.
Info: Processing symbol 'C13:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'U1:PICO:Pico_W_SC0915'.
Info: Processing symbol 'C14:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'SW1:Switch_XKB_SK12D07VG4_SK12D07L4B:SK12D07VG4'.
Info: Processing symbol 'C15:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'R55:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C16:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R54:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C17:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R53:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C18:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R52:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C19:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R51:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'D1:Package_TO_SOT_SMD:SOT-323_SC-70'.
Info: Processing symbol 'D2:Package_TO_SOT_SMD:SOT-323_SC-70'.
Info: Processing symbol 'D3:Package_TO_SOT_SMD:SOT-323_SC-70'.
Info: Processing symbol 'D4:Package_TO_SOT_SMD:SOT-323_SC-70'.
Info: Processing symbol 'D5:Package_TO_SOT_SMD:SOT-323_SC-70'.
Info: Processing symbol 'D6:Package_TO_SOT_SMD:SOT-323_SC-70'.
Info: Processing symbol 'D7:Package_TO_SOT_SMD:SOT-323_SC-70'.
Info: Processing symbol 'D8:Package_TO_SOT_SMD:SOT-323_SC-70'.
Info: Processing symbol 'D9:Package_TO_SOT_SMD:SOT-323_SC-70'.
Info: Processing symbol 'D10:Package_TO_SOT_SMD:SOT-323_SC-70'.
Info: Processing symbol 'D11:Package_TO_SOT_SMD:SOT-323_SC-70'.
Info: Processing symbol 'D12:Package_TO_SOT_SMD:SOT-323_SC-70'.
Info: Processing symbol 'H1:MountingHole:MountingHole_3.2mm_M3_Pad_Via'.
Info: Processing symbol 'H2:MountingHole:MountingHole_3.2mm_M3_Pad_Via'.
Info: Processing symbol 'J1:Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical'.
Info: Processing symbol 'J2:Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical'.
Info: Processing symbol 'R50:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R49:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'J3:Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J6:Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical'.
Info: Processing symbol 'J12:Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical'.
Info: Processing symbol 'R48:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'JP1:Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm'.
Info: Processing symbol 'R47:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R46:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R45:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R44:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R42:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R38:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R37:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R36:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R35:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R34:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R31:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'JP15:Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels'.
Info: Processing symbol 'JP16:Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels'.
Info: Processing symbol 'L1:Core_64_footprints:Core64c_Logo_7mm'.
Info: Processing symbol 'L2:Core_64_footprints:Core64c_Logo_7mm'.
Info: Processing symbol 'L3:Symbol:OSHW-Logo2_7.3x6mm_SilkScreen'.
Info: Processing symbol 'Q1:digikey-footprints:SOT-23-3'.
Info: Processing symbol 'Q2:digikey-footprints:SOT-23-3'.
Info: Processing symbol 'R30:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R28:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'Q3:digikey-footprints:SOT-23-3'.
Info: Processing symbol 'Q4:digikey-footprints:SOT-23-3'.
Info: Processing symbol 'R27:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'Q5:digikey-footprints:SOT-23-3'.
Info: Processing symbol 'Q6:digikey-footprints:SOT-23-3'.
Info: Processing symbol 'R26:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'Q7:digikey-footprints:SOT-23-3'.
Info: Processing symbol 'Q8:digikey-footprints:SOT-23-3'.
Info: Processing symbol 'R25:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'Q9:digikey-footprints:SOT-23-3'.
Info: Processing symbol 'Q10:digikey-footprints:SOT-23-3'.
Info: Processing symbol 'R24:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'Q11:digikey-footprints:SOT-23-3'.
Info: Processing symbol 'Q12:digikey-footprints:SOT-23-3'.
Info: Processing symbol 'R23:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'Q13:digikey-footprints:SOT-23-3'.
Info: Processing symbol 'Q14:digikey-footprints:SOT-23-3'.
Info: Processing symbol 'R22:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'Q15:digikey-footprints:SOT-23-3'.
Info: Processing symbol 'Q16:digikey-footprints:SOT-23-3'.
Info: Processing symbol 'R21:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'Q17:digikey-footprints:SOT-23-3'.
Info: Processing symbol 'Q18:digikey-footprints:SOT-23-3'.
Info: Processing symbol 'R20:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'Q19:digikey-footprints:SOT-23-3'.
Info: Processing symbol 'Q20:digikey-footprints:SOT-23-3'.
Info: Processing symbol 'R19:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'Q21:digikey-footprints:SOT-23-3'.
Info: Processing symbol 'R18:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'Q22:digikey-footprints:SOT-23-3'.
Info: Processing symbol 'Q23:digikey-footprints:SOT-23-3'.
Info: Processing symbol 'R1:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R2:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R3:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R4:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R5:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R6:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R7:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R8:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R9:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R10:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R11:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R12:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R13:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R14:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R15:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R16:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R17:Resistor_SMD:R_0805_2012Metric'.
Reconnected Q21 pin 3 from GNDPWR to GMEM.
Reconnected Q20 pin 2 from GNDPWR to GMEM.
Reconnected Q18 pin 2 from GNDPWR to GMEM.
Reconnected Q16 pin 2 from GNDPWR to GMEM.
Changed R51 reference designator to R21.
Reconnected Q14 pin 2 from GNDPWR to GMEM.
Reconnected Q12 pin 2 from GNDPWR to GMEM.
Reconnected Q10 pin 2 from GNDPWR to GMEM.
Reconnected Q8 pin 2 from GNDPWR to GMEM.
Reconnected Q6 pin 2 from GNDPWR to GMEM.
Reconnected Q4 pin 2 from GNDPWR to GMEM.
Changed R28 reference designator to R27.
Reconnected Q2 pin 2 from GNDPWR to GMEM.
Changed R27 reference designator to R28.
Add net GMEM.
Changed R55 reference designator to R30.
Connected JP1 pin 1 to PICO_VBUS.
Changed R56 reference designator to R31.
Connected JP1 pin 2 to 5VUSB.
Changed R48 reference designator to R34.
Removed JP1 'exclude from BOM' fabrication attribute.
Changed R47 reference designator to R35.
Updated JP1 footprint filters to 'SolderJumper*Bridged*'.
Changed R40 reference designator to R36.
Add net Net-(R36-Pad1).
Reconnected R36 pin 1 from Net-(R40-Pad1) to Net-(R36-Pad1).
Updated JP1 sheetfile to 'Core64c LB.kicad_sch'.
Changed R41 reference designator to R37.
Reconnected R37 pin 2 from Net-(R40-Pad1) to Net-(R36-Pad1).
Updated JP1 sheetname to 'Root'.
Changed R42 reference designator to R38.
Updated JP1 fields.
Changed R45 reference designator to R42.
Updated JP1 symbol association from  to /08dada08-f2dd-4b06-bc5f-624b59e1f3ee.
Changed R39 reference designator to R44.
Changed JP1 value from SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm to VBUS_VUSB_TIE.
Changed R44 reference designator to R45.
Add net Net-(U6-EN).
Reconnected R45 pin 2 from Net-(U5-EN) to Net-(U6-EN).
Changed REF** reference designator to JP1.
Changed R38 reference designator to R46.
Add net Net-(U8-Y).
Reconnected R46 pin 2 from Net-(U3-Y) to Net-(U8-Y).
Added JP1 (footprint 'Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm').
Changed R29 reference designator to R47.
Reconnected J12 pin 3 from 5VUSB to PICO_VBUS.
Changed R30 reference designator to R48.
Add net Net-(U9B-_).
Reconnected R48 pin 2 from Net-(U1B-_) to Net-(U9B-_).
Reconnected J2 pin 20 from 5VUSB to PICO_VBUS.
Changed R32 reference designator to R49.
Reconnected R49 pin 1 from Net-(U1B-_) to Net-(U9B-_).
Add net PICO_VBUS.
Changed R34 reference designator to R50.
Changed C4 reference designator to C19.
Changed R31 reference designator to R51.
Add net Net-(U9A--).
Reconnected R51 pin 2 from Net-(U1A--) to Net-(U9A--).
Changed C3 reference designator to C18.
Changed R33 reference designator to R52.
Reconnected R52 pin 1 from Net-(U1A--) to Net-(U9A--).
Changed C2 reference designator to C17.
Changed R35 reference designator to R53.
Changed C5 reference designator to C16.
Changed R36 reference designator to R54.
Changed C22 reference designator to C15.
Changed R37 reference designator to R55.
Changed C21 reference designator to C14.
Changed C20 reference designator to C13.
Changed U7 reference designator to U1.
Reconnected U1 pin 40 from 5VUSB to PICO_VBUS.
Add net unconnected-(U1-SWCLK-PadD1).
Reconnected U1 pin D1 from unconnected-(U7-SWCLK-PadD1) to unconnected-(U1-SWCLK-PadD1).
Add net unconnected-(U1-RUN-Pad30).
Reconnected U1 pin 30 from unconnected-(U7-RUN-Pad30) to unconnected-(U1-RUN-Pad30).
Add net unconnected-(U1-GND-PadD2).
Reconnected U1 pin D2 from unconnected-(U7-GND-PadD2) to unconnected-(U1-GND-PadD2).
Add net unconnected-(U1-RUN-Pad30)_0.
Reconnected U1 pin 30 from unconnected-(U7-RUN-Pad30)_0 to unconnected-(U1-RUN-Pad30)_0.
Add net unconnected-(U1-3V3_EN-Pad37).
Reconnected U1 pin 37 from unconnected-(U7-3V3_EN-Pad37) to unconnected-(U1-3V3_EN-Pad37).
Add net unconnected-(U1-GND-PadD2)_0.
Reconnected U1 pin D2 from unconnected-(U7-GND-PadD2)_0 to unconnected-(U1-GND-PadD2)_0.
Add net unconnected-(U1-SWDIO-PadD3).
Reconnected U1 pin D3 from unconnected-(U7-SWDIO-PadD3) to unconnected-(U1-SWDIO-PadD3).
Add net unconnected-(U1-GND-PadD2)_1.
Reconnected U1 pin D2 from unconnected-(U7-GND-PadD2)_1 to unconnected-(U1-GND-PadD2)_1.
Reconnected U1 pin 40 from 5VUSB to PICO_VBUS.
Add net unconnected-(U1-SWDIO-PadD3)_0.
Reconnected U1 pin D3 from unconnected-(U7-SWDIO-PadD3)_0 to unconnected-(U1-SWDIO-PadD3)_0.
Add net unconnected-(U1-SWDIO-PadD3)_1.
Reconnected U1 pin D3 from unconnected-(U7-SWDIO-PadD3)_1 to unconnected-(U1-SWDIO-PadD3)_1.
Add net unconnected-(U1-SWCLK-PadD1)_0.
Reconnected U1 pin D1 from unconnected-(U7-SWCLK-PadD1)_0 to unconnected-(U1-SWCLK-PadD1)_0.
Add net unconnected-(U1-SWCLK-PadD1)_1.
Reconnected U1 pin D1 from unconnected-(U7-SWCLK-PadD1)_1 to unconnected-(U1-SWCLK-PadD1)_1.
Add net unconnected-(U1-3V3_EN-Pad37)_0.
Reconnected U1 pin 37 from unconnected-(U7-3V3_EN-Pad37)_0 to unconnected-(U1-3V3_EN-Pad37)_0.
Changed C13 reference designator to C12.
Changed U4 reference designator to U2.
Reconnected C11 pin 1 from Net-(U6-BP) to Net-(U7-BP).
Changed U8 reference designator to U3.
Add net Net-(U3-QH').
Reconnected U3 pin 9 from Net-(U8-QH') to Net-(U3-QH').
Add net Net-(U7-BP).
Changed U9 reference designator to U4.
Reconnected U4 pin 14 from Net-(U8-QH') to Net-(U3-QH').
Add net Net-(U4-QH').
Reconnected U4 pin 9 from Net-(U10-SER) to Net-(U4-QH').
Changed C12 reference designator to C11.
Changed U10 reference designator to U5.
Add net Net-(U5-QE).
Reconnected U5 pin 4 from Net-(U10-QE) to Net-(U5-QE).
Add net Net-(U5-QH).
Reconnected U5 pin 7 from Net-(U10-QH) to Net-(U5-QH).
Add net unconnected-(U5-QH'-Pad9).
Reconnected U5 pin 9 from unconnected-(U10-QH'-Pad9) to unconnected-(U5-QH'-Pad9).
Reconnected U5 pin 14 from Net-(U10-SER) to Net-(U4-QH').
Add net Net-(U5-QF).
Reconnected U5 pin 5 from Net-(U10-QF) to Net-(U5-QF).
Add net Net-(U5-QG).
Reconnected U5 pin 6 from Net-(U10-QG) to Net-(U5-QG).
Changed C11 reference designator to C10.
Changed U5 reference designator to U6.
Add net unconnected-(U6-NC-Pad2).
Reconnected U6 pin 2 from unconnected-(U5-NC-Pad2) to unconnected-(U6-NC-Pad2).
Reconnected U6 pin 1 from Net-(U5-EN) to Net-(U6-EN).
Changed C19 reference designator to C9.
Changed U6 reference designator to U7.
Reconnected U7 pin 4 from Net-(U6-BP) to Net-(U7-BP).
Changed C18 reference designator to C8.
Changed U3 reference designator to U8.
Reconnected U8 pin 4 from Net-(U3-Y) to Net-(U8-Y).
Changed C17 reference designator to C7.
Changed U1 reference designator to U9.
Reconnected U9 pin 2 from Net-(U1A--) to Net-(U9A--).
Reconnected U9 pin 6 from Net-(U1B-_) to Net-(U9B-_).
Changed C10 reference designator to C6.
Changed U2 reference designator to U10.
Updated U10 symbol association from /cc8a2cc2-faaa-46fc-b29a-479b6a972e1d to /f689fd4c-a0ce-4408-baa7-6587441be90b.
Add net Net-(U10-Pad1).
Reconnected U10 pin 5 from Net-(U2-Pad1) to Net-(U10-Pad1).
Add net Net-(U10-Pad13).
Reconnected U10 pin 9 from Net-(U2-Pad13) to Net-(U10-Pad13).
Reconnected U10 pin 6 from Net-(U2-Pad1) to Net-(U10-Pad1).
Add net Net-(U10-Pad12).
Reconnected U10 pin 4 from Net-(U2-Pad12) to Net-(U10-Pad12).
Reconnected U10 pin 1 from Net-(U2-Pad1) to Net-(U10-Pad1).
Reconnected U10 pin 12 from Net-(U2-Pad12) to Net-(U10-Pad12).
Reconnected U10 pin 13 from Net-(U2-Pad13) to Net-(U10-Pad13).
Changed C8 reference designator to C5.
Changed X7 reference designator to X2.
Changed C16 reference designator to C4.
Changed X10 reference designator to X4.
Reconnected X4 pin 4 from Net-(U10-QH) to Net-(U5-QH).
Reconnected X4 pin 3 from Net-(U10-QG) to Net-(U5-QG).
Reconnected X4 pin 1 from Net-(U10-QE) to Net-(U5-QE).
Reconnected X4 pin 2 from Net-(U10-QF) to Net-(U5-QF).
Changed C15 reference designator to C3.
Changed C14 reference designator to C2.
Changed X4 reference designator to X7.
Changed C6 reference designator to C1.
Changed X8 reference designator to X9.
Removed unused net unconnected-(U7-SWDIO-PadD3)_1.
Removed unused net unconnected-(U7-SWDIO-PadD3)_0.
Reconnected via from GNDPWR to GMEM.
Reconnected via from GNDPWR to GMEM.
Reconnected via from GNDPWR to GMEM.
Reconnected via from GNDPWR to GMEM.
Reconnected via from GNDPWR to GMEM.
Reconnected via from GNDPWR to GMEM.
Reconnected via from GNDPWR to GMEM.
Reconnected via from GNDPWR to GMEM.
Reconnected via from GNDPWR to GMEM.
Reconnected via from GNDPWR to GMEM.
Reconnected via from GNDPWR to GMEM.
Reconnected via from GNDPWR to GMEM.
Reconnected via from GNDPWR to GMEM.
Reconnected via from Net-(U2-Pad1) to Net-(U10-Pad1).
Reconnected via from Net-(U2-Pad1) to Net-(U10-Pad1).
Reconnected via from Net-(U2-Pad1) to Net-(U10-Pad1).
Reconnected via from Net-(U1A--) to Net-(U9A--).
Reconnected via from Net-(U1A--) to Net-(U9A--).
Reconnected via from Net-(U8-QH') to Net-(U3-QH').
Reconnected via from Net-(U8-QH') to Net-(U3-QH').
Reconnected via from Net-(U10-SER) to Net-(U4-QH').
Reconnected via from Net-(U10-SER) to Net-(U4-QH').
Removed unused net unconnected-(U7-SWDIO-PadD3).
Removed unused net unconnected-(U7-SWCLK-PadD1)_1.
Removed unused net unconnected-(U7-SWCLK-PadD1)_0.
Removed unused net unconnected-(U7-SWCLK-PadD1).
Removed unused net unconnected-(U7-RUN-Pad30)_0.
Removed unused net unconnected-(U7-RUN-Pad30).
Removed unused net unconnected-(U7-GND-PadD2)_1.
Removed unused net unconnected-(U7-GND-PadD2)_0.
Removed unused net unconnected-(U7-GND-PadD2).
Removed unused net unconnected-(U7-3V3_EN-Pad37)_0.
Removed unused net GNDPWR.
Removed unused net Net-(R40-Pad1).
Removed unused net Net-(U10-QE).
Removed unused net Net-(U10-QF).
Removed unused net Net-(U10-QG).
Removed unused net Net-(U10-QH).
Removed unused net Net-(U10-SER).
Removed unused net Net-(U1A--).
Removed unused net Net-(U1B-_).
Removed unused net Net-(U2-Pad1).
Removed unused net Net-(U2-Pad12).
Removed unused net Net-(U2-Pad13).
Removed unused net Net-(U3-Y).
Removed unused net Net-(U5-EN).
Removed unused net Net-(U6-BP).
Removed unused net Net-(U8-QH').
Removed unused net unconnected-(U10-QH'-Pad9).
Removed unused net unconnected-(U5-NC-Pad2).
Removed unused net unconnected-(U7-3V3_EN-Pad37).
Warning: No net found for component X9 pad MP (no pin MP in symbol).
Warning: No net found for component X9 pad MP (no pin MP in symbol).
Error: U1 pad TP4 not found in PICO:Pico_W_SC0915.
Error: U1 pad TP5 not found in PICO:Pico_W_SC0915.
Error: U1 pad TP1 not found in PICO:Pico_W_SC0915.
Error: U1 pad D not found in PICO:Pico_W_SC0915.
Error: U1 pad TP3 not found in PICO:Pico_W_SC0915.
Error: U1 pad B not found in PICO:Pico_W_SC0915.
Error: U1 pad A not found in PICO:Pico_W_SC0915.
Error: U1 pad TP6 not found in PICO:Pico_W_SC0915.
Error: U1 pad TP2 not found in PICO:Pico_W_SC0915.
Error: U1 pad C not found in PICO:Pico_W_SC0915.


Info: Total warnings: 2, errors: 10.
